const en = {
    EN: 'E',
    digging: 'Digging treasure among stars',
    universe: 'Welcome to the universe',
    land: '"Lost Promised Land',
    milky: 'In the endless Milky Way',
    secrets: 'Secrets from 5000 years ago',
    treasure: '"The Secret Treasure of the Universe"',
    adventure: '"Adventure"',
    opportunity: '"Opportunity"',
    encounter: '"Encounter"',
    fetters: '"Fetters"',
    key: 'Who will gather the last "key"',
    touch: 'Who will make Moon Touch"',
    fairy: 'Fairy',
    magnetic: '"There is a strange magnetic field that has trapped the spaceship. There is no food on the spaceship. I think I have reached the end. However, the magnetic fields here seem to have their own consciousness. I used their data to create something similar to AI named Fairy and ordered her to return to Ilona for help. I hope she can help me"',
    magnetic_1: '------D. Mary Lin, Memoirs of the Survivor of the Babatos',
    data: 'DATA',
    stars: 'Digging treasure among stars',
    support: 'SUPPORT',
    about: 'ABOUT US',
    activated: 'Successfully activated',

    "PRESALE_HINT_BUY_NUM": 'Do you want to buy Anima * %s?',
    "TRANSACTION_COMPLETE": "Transaction Successful.",
    "TRANSACTION_COMPLETE_LEFT": 'Transaction Successful ',
    "TRANSACTION_COMPLETE_LINK": 'Please go ',
    "TRANSACTION_COMPLETE_RIGHT": 'here to check the status of your order.',
    "TRANSACTION_FAILED": 'Transaction Failed.',
    "TRANSACTION_CANCEL": 'Transaction canceled by user.',
    invalid: 'Invalid activation code, please check and enter again.',
    used: 'Activation code has been used.',
    expired: 'The activation code has expired.',
    activation: 'Please enter the activation code.',

    "PLEASE_LOGIN": 'Login to your account first!',
    "PRESALE_BUY_BASY": 'Too many transactions, please try again later.',
    "PRESALE_SELL_OUT": 'Anima is sold out, Please look forward to the next pre-sale.',
    "PRESALE_NOT_START": 'The pre-sale has not yet started. Stay tuned.',
    installWallet: 'Please install wallet!',
    purchaseSucceeded: 'purchase succeeded!',
    copySuccessfully: 'Copy successfully',
    enterActivityCode: 'Enter activity code',
    successfullyActivated: 'You have successfully activated your account',
    ProjectManager: 'Project Manager',
    DevLeader: 'Dev Leader',
    CommunityManager: 'Community Manager',
    Artist: 'Artist',
    "Privacy Policy": "Privacy Policy",
    "Contact Us": "Contact Us",
    "Advisors": 'Advisors',
    "Mame no moto": 'Mame no moto',
    "Evangelion": 'Evangelion',
    "Jason Phelps": 'Jason Phelps',
    "JUNTOYO LUO": 'JUNTOYO LUO',
    "NAOE NAKADAMA": 'NAOE NAKADAMA',
    "Browse Experience": 'For a better experience, please use Chrome to browse Moon Touch official website.',
    "BIND_TIPS": 'To receive timely information related to on-chain transactions, we recommend that you bind your email. This e-mail address will only be used for notification purposes and not for logging in.',
    "LOGIN_TIPS": 'Please register your account in the game.',
}
export default en