const ja = {
    EN: 'J',
    digging: 'プラネットで秘宝探し',
    universe: 'ようこそ宇宙へ',
    land: '"失われた約束の地',
    milky: '数万光年の銀河',
    secrets: '5000年前の秘密',
    treasure: '「宇宙の秘宝」',
    adventure: '"冒険"',
    opportunity: '"機会"',
    encounter: '"出会い"',
    fetters: '"仲間"',
    key: '最後の「鍵」を誰が完成させるのか',
    touch: 'MOON TOUCHを達成するのは誰なのか"',
    fairy: '妖精',
    magnetic: 'ここのエネルギーフィールドには独自の意識があるようで、そのデータを使用して AI のようなものを作成し、彼女を「妖精」と呼び、イローナに戻って助けを求めるように命じました。 彼女が私を救ってくれることを願っています',
    magnetic_1: '----D. メアリー・リン、「バルトス号の生存者の回想録、抜粋」',
    data: 'データ',
    stars: 'プラネットで秘宝探し',
    support: 'サポート',
    about: 'ABOUT US',
    activated: 'アクティベーション成功しました',
    "PRESALE_HINT_BUY_NUM": 'アニマ * %sを購入しますか?',
    "TRANSACTION_COMPLETE": '購入に成功しました.',
    "TRANSACTION_COMPLETE_LEFT": '購入に成功しました',
    "TRANSACTION_COMPLETE_LINK": '注文のステータスを確認',
    "TRANSACTION_COMPLETE_RIGHT": 'してください.',
    "TRANSACTION_FAILED": '購入に失敗しました.',
    "TRANSACTION_CANCEL": '購入はユーザーによってキャンセルされました.',
    invalid: '無効なアクティベーション コードです。もう一度入力してください',
    used: 'アクティベーション コードが使用されました',
    expired: 'アクティベーション コードの有効期限が切れました',
    activation: 'アクティベーションコードを入力してください',
    "PLEASE_LOGIN": 'まずアカウントにログインしてください！',
    "PRESALE_BUY_BASY": '現在の取引が多すぎます。しばらくしてからもう一度お試しください.',
    "PRESALE_SELL_OUT": 'アニマは完売しました、次回の先行販売をお楽しみに.',
    "PRESALE_NOT_START": '先行販売はまだ始まっていません。お待ちください.',
    installWallet: 'ブラウザの拡張機能から MetaMask をインストールしてください',
    purchaseSucceeded: '購入に成功しました!',
    copySuccessfully: 'コピー成功!',
    enterActivityCode: 'アクティビティコードの入力',
    successfullyActivated: 'アカウントのアクティブ化に成功しました',
    "Program Director": 'プログラムディレクター',
    "Tech Director": 'テクニカルディレクター',
    "Tech Advisor": '技術顧問',
    CommunityManager: 'コミュニティマネージャー',
    Artist: 'アーティスト',
    "Marketing Leader": 'マーケティングリーダー',
    "Content Marketing": 'コンテンツマーケティング',
    "Community Manager": 'コミュニティマネージャー',
    "Digital Marketing": 'デジタルマーケティング',
    "Data Analyst": 'データアナリスト',
    "Jason Phelps": 'Jason Phelps',
    "JUNTOYO LUO": 'JUNTOYO LUO',
    "NAOE NAKADAMA": 'NAOE NAKADAMA',
    "Advisors": '顧問',
    "Evangelion": '使徒みそ',
    "Mame no moto": '豆の素',
    "Privacy Policy": "プライバシーポリシー",
    "Contact Us": "お問い合わせ",
    "Browse Experience": "より良い体験のために、Chromeを使用してMoon Touchの公式ウェブサイトを閲覧してください",
    "BIND_TIPS": 'To receive timely information related to on-chain transactions, we recommend that you bind your email. This e-mail address will only be used for notification purposes and not for logging in.',
    "LOGIN_TIPS": 'Please register your account in the game.',
}
export default ja